<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >





<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:background="@drawable/back_custom_backgd"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bdimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@id/bdimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/bdimg"
        app:layout_constraintStart_toStartOf="@+id/bdimg"
        android:src="@drawable/ic_shopping"/>

    <TextView
        android:id="@+id/textviewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sucessfully added to cart"
        android:textSize="20sp"
        android:textColor="#6DC54A"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />



    <TextView
        android:id="@+id/backgroundimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_shape"
        android:gravity="center"
        android:text="Check out now"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bdimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bdimg" />



</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>