<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/imgview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ion_pizza"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="30dp"
        android:background="@drawable/tab_bg"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/texview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginTop="15dp"
        android:text="pizaaa"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="@+id/imgview2"
        app:layout_constraintTop_toBottomOf="@+id/imgview2" />

</androidx.constraintlayout.widget.ConstraintLayout>