<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/layoutcustom"
           android:background="@drawable/custom_back_poppumenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           android:src="@drawable/ic_shopping" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sucessfully added to cart"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:gravity="center"
            android:fontFamily="@font/medium"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@+id/orderTextView"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:ignore="NotSibling" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/orderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check out now"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/semiu"
            android:background="@drawable/back_shape"
            app:layout_constraintStart_toStartOf="@id/layoutcustom"
            android:src="@drawable/ic_launcher_background"
              app:layout_constraintEnd_toEndOf="@id/layoutcustom"
            app:layout_constraintBottom_toBottomOf="@+id/layoutcustom"
            app:layout_constraintTop_toBottomOf="@+id/layoutcustom" />

    </androidx.constraintlayout.widget.ConstraintLayout>



