<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.mapFragment">



    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/map" />



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_vector_3__5_"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"
                app:layout_constraintTop_toBottomOf="@+id/img"
                app:layout_constraintBottom_toBottomOf="parent"                />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Delivery time"
        android:textSize="14sp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        android:layout_marginTop="5dp"

        app:layout_constraintStart_toStartOf="@+id/textView14"
        android:src="@drawable/watch__ic" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Min"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back__map__img"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
         />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="George William"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#18172B"
        android:layout_marginLeft="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ion_call"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_background_call"
        app:layout_constraintTop_toTopOf="@+id/textView16" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery person"
        app:layout_constraintStart_toStartOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        android:src="@drawable/ic_right_map"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_background_right"
        android:layout_marginLeft="32sp"/>




    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="445dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25sp"
        android:background="@drawable/custom_background_right"
        app:layout_constraintTop_toBottomOf="@+id/view2"
       android:src="@drawable/ic_right_map" />

    <View
        android:id="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:layout_marginTop="25sp"
        android:background="@color/customcolor"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        android:layout_marginRight="30dp"


       />



    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="445dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25sp"
        android:background="@drawable/custom_background_dot"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        android:src="@drawable/ic_dot" />

    <View
        android:id="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        android:layout_width="240dp"
        android:layout_height="1dp"
        android:background="@color/customcolor"
        android:layout_marginTop="25sp"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order confirmed"
        android:textStyle="bold"
        android:textColor="#18172B"
        android:textSize="14sp"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order prepared"
        android:textStyle="bold"
        android:textColor="#18172B"
        android:textSize="14sp"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery in progress"
        android:textStyle="bold"
        android:textColor="#18172B"
        android:textSize="14sp"
        android:layout_marginLeft="25dp"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your order has been Confirmed"
        android:layout_marginTop="5dp"
        android:textColor="@color/customcolor"
        app:layout_constraintStart_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />


    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/customcolor"
        android:text="Hang on! Your food is on the way "
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/customcolor"
        android:text="Your order has been prepared"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>