<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <ImageView
        android:id="@+id/imgHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home_color"
        android:src="@drawable/home_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/semiu"
        android:gravity="center"
        android:text="See all  Foods"
        android:textColor="#373737"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="@id/imgHome"
        app:layout_constraintStart_toStartOf="@id/imgHome"
        app:layout_constraintTop_toTopOf="@+id/imgHome" />


    <TextView
        android:id="@+id/newTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="Find a best Food for you"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="154dp"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/locationImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidline1" />
    <!--             app:layout_constraintTop_toBottomOf="@id/guidline1" -->


    <TextView
        android:id="@+id/homeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:text="Home"
        android:textColor="@color/textcolors"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@id/locationImg"
        app:layout_constraintTop_toTopOf="@id/locationImg" />


    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:text="242 ST Marks Eve, Finland"
        android:textColor="@color/textcolors"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/homeTextView"
        app:layout_constraintTop_toBottomOf="@id/homeTextView" />

    <ImageView
        android:id="@+id/settingImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:padding="10dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintBottom_toBottomOf="@id/locationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/homeTextView" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/locationTextView"
        app:tabIndicator="@android:color/transparent">


    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab" />

</androidx.constraintlayout.widget.ConstraintLayout>
