<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/c_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_one"/>

    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textColor="@color/textcolors"
        app:layout_constraintStart_toStartOf="@id/c_img"
        app:layout_constraintTop_toBottomOf="@id/c_img"
      android:text="Westway"
        android:textSize="16sp"
        android:layout_marginTop="10sp"/>

    <ImageView
        android:id="@+id/startImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="@id/itemNameTextView"
        app:layout_constraintTop_toBottomOf="@id/itemNameTextView"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/rateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.6 • "
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/startImgView"
        app:layout_constraintStart_toEndOf="@id/startImgView"
        app:layout_constraintTop_toTopOf="@id/startImgView" />


    <ImageView
        android:id="@+id/watchImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:src="@drawable/ic_watch"
        app:layout_constraintBottom_toBottomOf="@+id/rateTextView"
        app:layout_constraintStart_toEndOf="@id/rateTextView"
        app:layout_constraintTop_toTopOf="@id/rateTextView" />


    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15 Min"
        android:textColor="#838383"
        android:fontFamily="@font/medium"
        android:layout_marginRight="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/watchImgView"
        app:layout_constraintStart_toEndOf="@id/watchImgView"
        app:layout_constraintTop_toTopOf="@id/watchImgView" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/cutom_offer_shape"
        app:layout_constraintStart_toStartOf="@+id/c_img"
        app:layout_constraintBottom_toBottomOf="@+id/c_img"/>


</androidx.constraintlayout.widget.ConstraintLayout>