<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:background="@drawable/back_custom_backgd"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <View
        android:id="@+id/bdimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:src="@drawable/back_custom_backgd"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@id/bdimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/bdimg"
        app:layout_constraintStart_toStartOf="@+id/bdimg"
        android:src="@drawable/ic_smiling" />


    <TextView
        android:id="@+id/textviewname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thanks for Buying Food with Us!"
        android:textSize="20sp"
        android:textColor="#6DC54A"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


    <TextView
        android:id="@+id/textViewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_shape"
        android:text="Track your order"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/bdimg"
        app:layout_constraintBottom_toBottomOf="@+id/bdimg"
        app:layout_constraintStart_toStartOf="@+id/bdimg"
        app:layout_constraintEnd_toEndOf="@+id/bdimg"/>
        />

</androidx.constraintlayout.widget.ConstraintLayout>
